{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebApiEncargados": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=BdHuevosss;Integrated Security=True"
  }
}
